{"block.minecraft.cake":"\u0422\u043e\u0440\u0442 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0410\u043b\u043c\u0430 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u041f\u0456\u0441\u043a\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u043f \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0428\u0438\u043a\u0456 \u0441\u0438\u044b\u0440 \u0435\u0442\u0456 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u049a\u044b\u0437\u044b\u043b\u0448\u0430 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u049a\u044b\u0437\u044b\u043b\u0448\u0430 \u043a\u04e9\u0436\u0435\u0441\u0456 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u041d\u0430\u043d \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0421\u04d9\u0431\u0456\u0437 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0428\u0438\u043a\u0456 \u0442\u0430\u0443\u044b\u049b \u0435\u0442\u0456 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0436\u0435\u043c\u0456\u0441\u0456 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0428\u0438\u043a\u0456 \u0441\u0435\u0442\u0456\u043d\u0435\u043a \u00a7f(\ueff4)","item.minecraft.cooked_beef":"C\u0442\u0435\u0439\u043a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u041f\u0456\u0441\u043a\u0435\u043d \u0442\u0430\u0443\u044b\u049b \u0435\u0442\u0456 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u041f\u0456\u0441\u043a\u0435\u043d \u0441\u0435\u0442\u0456\u043d\u0435\u043a \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u041f\u0456\u0441\u043a\u0435\u043d \u049b\u043e\u0439 \u0435\u0442\u0456 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u041f\u0456\u0441\u043a\u0435\u043d \u0448\u043e\u0448\u049b\u0430 \u0435\u0442\u0456 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u041f\u0456\u0441\u043a\u0435\u043d \u049b\u043e\u044f\u043d \u0435\u0442\u0456 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u041f\u0456\u0441\u043a\u0435\u043d \u0430\u043b\u0431\u044b\u0440\u0442 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u041f\u0456\u0441\u043f\u0435\u043d\u0430\u043d \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u041a\u0435\u043f\u0442\u0456\u0440\u0456\u043b\u0433\u0435\u043d \u043b\u0430\u043c\u0438\u043d\u0430\u0440\u0438\u044f \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0421\u0438\u049b\u044b\u0440\u043b\u0430\u043d\u0493\u0430\u043d \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0436\u0438\u0434\u0435\u043a \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u044b\u043d \u0441\u04d9\u0431\u0456\u0437 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0411\u04e9\u0442\u0435\u043b\u043a\u0435 \u0431\u0430\u043b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0422\u0456\u043b\u0456\u043c \u049b\u0430\u0440\u0431\u044b\u0437 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0421\u0430\u04a3\u044b\u0440\u0430\u0443\u049b\u04b1\u043b\u0430\u049b \u0440\u0430\u0433\u0443\u0456 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0428\u0438\u043a\u0456 \u049b\u043e\u0439 \u0435\u0442\u0456 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0423\u043b\u044b \u043a\u0430\u0440\u0442\u043e\u043f \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0428\u0438\u043a\u0456 \u0448\u043e\u0448\u049b\u0430 \u0435\u0442\u0456 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u041a\u0430\u0440\u0442\u043e\u043f \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0422\u0456\u043a\u0435\u043d\u049b\u04b1\u0440\u0441\u0430\u049b \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0410\u0441\u049b\u0430\u0431\u0430\u049b \u049b\u0430\u0443\u0441\u044b\u0440\u043c\u0430\u0441\u044b \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0428\u0438\u043a\u0456 \u049b\u043e\u044f\u043d \u0435\u0442\u0456 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u049a\u043e\u044f\u043d \u0440\u0430\u0433\u0443\u0456 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0428\u0456\u0440\u0456\u043a \u0435\u0442 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0428\u0438\u043a\u0456 \u0430\u043b\u0431\u044b\u0440\u0442 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u04e8\u0440\u043c\u0435\u043a\u0448\u0456 \u043a\u04e9\u0437\u0456 \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0421\u044b\u0440\u043b\u044b \u0440\u0430\u0433\u0443 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0422\u04d9\u0442\u0442\u0456 \u0436\u0438\u0434\u0435\u043a \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u043a\u0442\u0456\u043a \u0431\u0430\u043b\u044b\u049b \u00a7f(\ueff3)","container.brewing":"\u00a7f\ueff1\u00a7r                 \u0414\u0435\u043c\u0434\u0435\u0443\u0456\u0448                 \u00a7f\ueff2","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.disablePlayerMovementCheck":"disablePlayerMovementCheck","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","gamerule.tntExplodes":"tntExplodes","gamerule.allowFireTicksAwayFromPlayer":"allowFireTicksAwayFromPlayer"}