Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	MobSpawnIndicator
	VisualSaplingGrowth
	WavyWater
	TechnobladePigs
	DarkUI
	BorderlessTintedGlass
	BorderlessGlass
	UniquePaintingItems
	UniqueAxolotlBuckets
	OreBorders
	FullAgeCropMarker
	Fullbright
	VisualInfestedStoneItems
	SuspiciousSandGravelBorders
	HungerPreview
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	MusicDiscRedstonePreview
	BrewingGuide
	GroovyLevers
	ConnectedLapisBlocks
	ConnectedIronBlocks
	ConnectedPolishedStones
	VariatedDirt
	VariatedVillagers
	VariatedBookshelves
	WavyPlants
	CircleLogTops
	UniversalLushGrass
	GlassDoors
	AccurateScaffolding
	PolishedStonesToBricks
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels