Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	VisualSaplingGrowth
	WavyWater
	TechnobladePigs
	DarkUI
	PingColorIndicator
	LiteralGameruleNames
	BorderlessGlass
	BorderlessTintedGlass
	GroovyLevers
	BrewingGuide
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	HungerPreview
	SuspiciousSandGravelBorders
	VisualInfestedStoneItems
	Fullbright
	FullAgeCropMarker
	OreBorders
	UniqueAxolotlBuckets
	UniquePaintingItems
	ConnectedPolishedStones
	ConnectedIronBlocks
	ConnectedLapisBlocks
	VariatedBookshelves
	VariatedVillagers
	VariatedDirt
	UniversalLushGrass
	CircleLogTops
	WavyPlants
	PolishedStonesToBricks
	AccurateScaffolding
	GlassDoors
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels